import Link from 'next/link';
import styles from './Header.module.css';

export default function Header() {
  return (
    <header className={styles.header}>
      <nav className="container">
        <div className={styles.nav}>
          <Link href="/" className={styles.logo}>
            Tomorsukh
          </Link>
          <ul className={styles.navLinks}>
            <li>
              <Link href="/" className={styles.navLink}>
                Home
              </Link>
            </li>
            <li>
              <Link href="#projects" className={styles.navLink}>
                Projects
              </Link>
            </li>
            <li>
              <Link href="#about" className={styles.navLink}>
                About
              </Link>
            </li>
            <li>
              <Link href="#contact" className={styles.navLink}>
                Contact
              </Link>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  );
}
